{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-plesk-server;Database=PortfolioDB;User Id=your-username;Password=your-password;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
